[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr 12 19:02:10 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/08-function/blink_tb.vcd"
[dumpfile_mtime] "Fri Apr 12 19:00:39 2019"
[dumpfile_size] 358942
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/08-function/default.gtkw"
[timestart] 0
[size] 1438 601
[pos] -1 -1
*-13.000000 3278 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 202
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 147
@28
testbench.uut.i_clk
testbench.uut.i_rst
@800200
-F-OUT
@28
testbench.uut.f_dim.i_led
@1000200
-F-OUT
@800200
-LEDS
@28
[color] 1
testbench.uut.o_led_r
[color] 4
testbench.uut.o_led_g
[color] 5
testbench.uut.o_led_b
@1000200
-LEDS
[pattern_trace] 1
[pattern_trace] 0
