[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Apr  6 13:15:07 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/13-temp-ds18b20/simulate_tb.vcd"
[dumpfile_mtime] "Sat Apr  6 13:07:39 2019"
[dumpfile_size] 6188173
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/13-temp-ds18b20/default.gtkw"
[timestart] 0
[size] 1572 643
[pos] 2207 0
*-18.115993 555000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.my_temp.
[sst_width] 202
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 163
@28
testbench.uut.my_temp.i_clk
testbench.uut.my_temp.i_rst
@800200
-RGB LEDS
@28
[color] 1
testbench.uut.my_temp.o_led_r
[color] 4
testbench.uut.my_temp.o_led_g
[color] 5
testbench.uut.my_temp.o_led_b
@1000200
-RGB LEDS
@800200
-One Wire
@28
testbench.uut.my_temp.o_owr
testbench.uut.my_temp.i_owr
@1000200
-One Wire
@800200
-STATUS
@29
testbench.uut.my_temp.w_detect
@28
testbench.uut.my_temp.w_busy
testbench.uut.my_temp.w_irq
@1000200
-STATUS
@800200
-STATE MACHINE
@22
testbench.uut.my_temp.r_state[7:0]
@1000200
-STATE MACHINE
[pattern_trace] 1
[pattern_trace] 0
