[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 11 21:05:23 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/05-varreg/led_tb.vcd"
[dumpfile_mtime] "Thu Apr 11 21:02:54 2019"
[dumpfile_size] 2906
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/05-varreg/default.gtkw"
[timestart] 0
[size] 1753 633
[pos] 59 110
*-2.000000 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 202
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 158
@28
testbench.uut.i_clk
@800200
-INPUT
@28
testbench.uut.r_led_r_reg
testbench.uut.r_led_g_var
@1000200
-INPUT
@800200
-OUTPUT
@28
testbench.uut.r_dest_led_r_reg
testbench.uut.r_dest_led_g_var
@1000200
-OUTPUT
@800200
-LEDS
@28
[color] 1
testbench.w_led_r
[color] 4
testbench.w_led_g
[color] 5
testbench.w_led_b
@1000200
-LEDS
[pattern_trace] 1
[pattern_trace] 0
