[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 28 20:55:37 2021
[*]
[dumpfile] "/home/paul/work/fpga/Lattice/icestorm/fpga_workshop/14-smooth-fade/simulate_tb.vcd"
[dumpfile_mtime] "Thu Oct 28 20:54:23 2021"
[dumpfile_size] 45129760
[savefile] "/home/paul/work/fpga/Lattice/icestorm/fpga_workshop/14-smooth-fade/simulate_tb.gtkw"
[timestart] 86210000000
[size] 1920 1030
[pos] -1 -1
*-31.434944 17153000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simulate_tb.
[treeopen] simulate_tb.uut.
[treeopen] simulate_tb.uut2.
[treeopen] simulate_tb.uut3.
[sst_width] 212
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 299
@8022
[color] 1
simulate_tb.uut.simulate_cycle.r_count_cur[11:0]
@20000
-
@8022
simulate_tb.uut2.simulate_cycle.r_count_cur[11:0]
@20000
-
@8022
[color] 5
simulate_tb.uut3.simulate_cycle.r_count_cur[11:0]
@20000
-
@201
-
@8022
[color] 1
simulate_tb.uut.simulate_cycle.r_count_out[7:0]
@20000
-
@8022
simulate_tb.uut2.simulate_cycle.r_count_out[7:0]
@20000
-
@8022
[color] 5
simulate_tb.uut3.simulate_cycle.r_count_out[7:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
