[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 11 19:22:26 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/04-parameter/blink_tb.vcd"
[dumpfile_mtime] "Thu Apr 11 19:21:00 2019"
[dumpfile_size] 8548571
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/04-parameter/default.gtkw"
[timestart] 0
[size] 1592 750
[pos] -1 -1
*-4.000000 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 202
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 200
@28
testbench.r_clk
@22
testbench.uut.r_count[25:0]
@28
testbench.uut.i_rst
@800200
-LEDS
@28
[color] 1
testbench.uut.o_led_r
[color] 4
testbench.uut.o_led_g
@29
[color] 5
testbench.uut.o_led_b
@1000200
-LEDS
[pattern_trace] 1
[pattern_trace] 0
