[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 26 19:54:52 2021
[*]
[dumpfile] "/home/paul/work/fpga/Lattice/icestorm/fpga_workshop/03a-blink/blink_tb.vcd"
[dumpfile_mtime] "Tue Oct 26 19:53:44 2021"
[dumpfile_size] 9737694
[savefile] "/home/paul/work/fpga/Lattice/icestorm/fpga_workshop/03a-blink/blink_tb.gtkw"
[timestart] 0
[size] 1920 1030
[pos] -1 -1
*-32.000000 482000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blink_tb.
[sst_width] 212
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 299
@28
[color] 1
blink_tb.uut.led_r
blink_tb.uut.led_g
[color] 5
blink_tb.uut.led_b
@200
-
@22
blink_tb.uut.count0[13:0]
blink_tb.uut.count1[13:0]
@28
blink_tb.uut.count0_c
@29
blink_tb.uut.rst
[pattern_trace] 1
[pattern_trace] 0
