[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 11 21:40:01 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/06-dim/blink_tb.vcd"
[dumpfile_mtime] "Thu Apr 11 21:37:33 2019"
[dumpfile_size] 8483036
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/06-dim/default.gtkw"
[timestart] 0
[size] 1592 750
[pos] -1 -1
*-17.000000 26200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 202
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 200
@28
testbench.uut.i_clk
@29
testbench.uut.i_rst
@22
testbench.uut.r_count[25:0]
@800200
-LEDS
@28
[color] 1
testbench.w_led_r
[color] 4
testbench.w_led_g
[color] 5
testbench.w_led_b
@1000200
-LEDS
[pattern_trace] 1
[pattern_trace] 0
