[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr 12 18:43:52 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/07-task/blink_tb.vcd"
[dumpfile_mtime] "Fri Apr 12 18:41:57 2019"
[dumpfile_size] 382296
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/07-task/default.gtkw"
[timestart] 0
[size] 1701 890
[pos] 2005 39
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 202
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 249
@28
testbench.uut.i_clk
testbench.uut.i_rst
@800200
-TASK
@28
testbench.uut.dim.i_led
testbench.uut.dim.o_led
@1000200
-TASK
@800200
-LEDS
@28
[color] 1
testbench.w_led_r
[color] 4
testbench.w_led_g
@29
[color] 5
testbench.w_led_b
@1000200
-LEDS
@22
testbench.uut.r_count[25:0]
[pattern_trace] 1
[pattern_trace] 0
