[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Mar 19 20:12:40 2019
[*]
[dumpfile] "/home/paul/work/fpga/icestorm/fpga_workshop/07-task/blink_tb.vcd"
[dumpfile_mtime] "Tue Mar 19 20:04:31 2019"
[dumpfile_size] 9087030
[savefile] "/home/paul/work/fpga/icestorm/fpga_workshop/07-task/default.gtkw"
[timestart] 0
[size] 1000 600
[pos] 384 0
*-13.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 202
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 147
@28
testbench.uut.clk
@22
testbench.uut.count[25:0]
@800200
-TASK
@28
testbench.uut.dim.led_in
testbench.uut.dim.led_out
@1000200
-TASK
@28
testbench.uut.rst
@800200
-LEDS
@28
[color] 1
testbench.uut.led_r
[color] 4
testbench.uut.led_g
@29
[color] 5
testbench.uut.led_b
@1000200
-LEDS
[pattern_trace] 1
[pattern_trace] 0
