# Generated by Yosys 0.8+152 (git sha1 2a8e5bf9, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model chip
.inputs
.outputs LED_R LED_G LED_B
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_blink.count[1] I1=$false I2=$false I3=$false O=$abc$231$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_blink.count[0] I3=$false O=$techmap\my_blink.$0\count[25:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[10] I3=$auto$alumacc.cc:474:replace_alu$7.C[10] O=$techmap\my_blink.$0\count[25:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[10] CO=$auto$alumacc.cc:474:replace_alu$7.C[11] I0=$false I1=my_blink.count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[11] I3=$auto$alumacc.cc:474:replace_alu$7.C[11] O=$techmap\my_blink.$0\count[25:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[11] CO=$auto$alumacc.cc:474:replace_alu$7.C[12] I0=$false I1=my_blink.count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[12] I3=$auto$alumacc.cc:474:replace_alu$7.C[12] O=$techmap\my_blink.$0\count[25:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[12] CO=$auto$alumacc.cc:474:replace_alu$7.C[13] I0=$false I1=my_blink.count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[13] I3=$auto$alumacc.cc:474:replace_alu$7.C[13] O=$techmap\my_blink.$0\count[25:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[13] CO=$auto$alumacc.cc:474:replace_alu$7.C[14] I0=$false I1=my_blink.count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[14] I3=$auto$alumacc.cc:474:replace_alu$7.C[14] O=$techmap\my_blink.$0\count[25:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[14] CO=$auto$alumacc.cc:474:replace_alu$7.C[15] I0=$false I1=my_blink.count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[15] I3=$auto$alumacc.cc:474:replace_alu$7.C[15] O=$techmap\my_blink.$0\count[25:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[15] CO=$auto$alumacc.cc:474:replace_alu$7.C[16] I0=$false I1=my_blink.count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[16] I3=$auto$alumacc.cc:474:replace_alu$7.C[16] O=$techmap\my_blink.$0\count[25:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[16] CO=$auto$alumacc.cc:474:replace_alu$7.C[17] I0=$false I1=my_blink.count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[17] I3=$auto$alumacc.cc:474:replace_alu$7.C[17] O=$techmap\my_blink.$0\count[25:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[17] CO=$auto$alumacc.cc:474:replace_alu$7.C[18] I0=$false I1=my_blink.count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[18] I3=$auto$alumacc.cc:474:replace_alu$7.C[18] O=$techmap\my_blink.$0\count[25:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[18] CO=$auto$alumacc.cc:474:replace_alu$7.C[19] I0=$false I1=my_blink.count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[19] I3=$auto$alumacc.cc:474:replace_alu$7.C[19] O=$techmap\my_blink.$0\count[25:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[19] CO=$auto$alumacc.cc:474:replace_alu$7.C[20] I0=$false I1=my_blink.count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_blink.count[0] CO=$auto$alumacc.cc:474:replace_alu$7.C[2] I0=$false I1=my_blink.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[20] I3=$auto$alumacc.cc:474:replace_alu$7.C[20] O=$techmap\my_blink.$0\count[25:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[20] CO=$auto$alumacc.cc:474:replace_alu$7.C[21] I0=$false I1=my_blink.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[21] I3=$auto$alumacc.cc:474:replace_alu$7.C[21] O=$techmap\my_blink.$0\count[25:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[21] CO=$auto$alumacc.cc:474:replace_alu$7.C[22] I0=$false I1=my_blink.count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[22] I3=$auto$alumacc.cc:474:replace_alu$7.C[22] O=$techmap\my_blink.$0\count[25:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[22] CO=$auto$alumacc.cc:474:replace_alu$7.C[23] I0=$false I1=my_blink.count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_B I3=$auto$alumacc.cc:474:replace_alu$7.C[23] O=$techmap\my_blink.$0\count[25:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[23] CO=$auto$alumacc.cc:474:replace_alu$7.C[24] I0=$false I1=LED_B
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_G I3=$auto$alumacc.cc:474:replace_alu$7.C[24] O=$techmap\my_blink.$0\count[25:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[24] CO=$auto$alumacc.cc:474:replace_alu$7.C[25] I0=$false I1=LED_G
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_R I3=$auto$alumacc.cc:474:replace_alu$7.C[25] O=$techmap\my_blink.$0\count[25:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[2] I3=$auto$alumacc.cc:474:replace_alu$7.C[2] O=$techmap\my_blink.$0\count[25:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[2] CO=$auto$alumacc.cc:474:replace_alu$7.C[3] I0=$false I1=my_blink.count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[3] I3=$auto$alumacc.cc:474:replace_alu$7.C[3] O=$techmap\my_blink.$0\count[25:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[3] CO=$auto$alumacc.cc:474:replace_alu$7.C[4] I0=$false I1=my_blink.count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[4] I3=$auto$alumacc.cc:474:replace_alu$7.C[4] O=$techmap\my_blink.$0\count[25:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[4] CO=$auto$alumacc.cc:474:replace_alu$7.C[5] I0=$false I1=my_blink.count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[5] I3=$auto$alumacc.cc:474:replace_alu$7.C[5] O=$techmap\my_blink.$0\count[25:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[5] CO=$auto$alumacc.cc:474:replace_alu$7.C[6] I0=$false I1=my_blink.count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[6] I3=$auto$alumacc.cc:474:replace_alu$7.C[6] O=$techmap\my_blink.$0\count[25:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[6] CO=$auto$alumacc.cc:474:replace_alu$7.C[7] I0=$false I1=my_blink.count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[7] I3=$auto$alumacc.cc:474:replace_alu$7.C[7] O=$techmap\my_blink.$0\count[25:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[7] CO=$auto$alumacc.cc:474:replace_alu$7.C[8] I0=$false I1=my_blink.count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[8] I3=$auto$alumacc.cc:474:replace_alu$7.C[8] O=$techmap\my_blink.$0\count[25:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[8] CO=$auto$alumacc.cc:474:replace_alu$7.C[9] I0=$false I1=my_blink.count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[9] I3=$auto$alumacc.cc:474:replace_alu$7.C[9] O=$techmap\my_blink.$0\count[25:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$7.C[9] CO=$auto$alumacc.cc:474:replace_alu$7.C[10] I0=$false I1=my_blink.count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][0] Q=my_blink.count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$231$n1 E=my_blink.count[0] Q=my_blink.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][2] Q=my_blink.count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][3] Q=my_blink.count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][4] Q=my_blink.count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][5] Q=my_blink.count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][6] Q=my_blink.count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][7] Q=my_blink.count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][8] Q=my_blink.count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][9] Q=my_blink.count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][10] Q=my_blink.count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][11] Q=my_blink.count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][12] Q=my_blink.count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][13] Q=my_blink.count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][14] Q=my_blink.count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][15] Q=my_blink.count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][16] Q=my_blink.count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][17] Q=my_blink.count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][18] Q=my_blink.count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][19] Q=my_blink.count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][20] Q=my_blink.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][21] Q=my_blink.count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][22] Q=my_blink.count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][23] Q=LED_B
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][24] Q=LED_G
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\my_blink.$0\count[25:0][25] Q=LED_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:16|blink.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_HFOSC CLKHF=clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "chip.v:10"
.names LED_B led_b
1 1
.names LED_G led_g
1 1
.names LED_R led_r
1 1
.names clk my_blink.clk
1 1
.names LED_B my_blink.count[23]
1 1
.names LED_G my_blink.count[24]
1 1
.names LED_R my_blink.count[25]
1 1
.names LED_B my_blink.led_b
1 1
.names LED_G my_blink.led_g
1 1
.names LED_R my_blink.led_r
1 1
.end
